{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": false,
        "noEmit": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "types": ["vitest/globals"]
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
